<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cielo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-yH-Sfo">
                                <rect key="frame" x="20" y="19" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-9V-Bay">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bte-yo-S2F">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="448"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cielo.png" translatesAutoresizingMaskIntoConstraints="NO" id="muz-Dk-tbc">
                                                        <rect key="frame" x="0.0" y="-184" width="288" height="428"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="tBY-Xd-Qbw"/>
                                                            <constraint firstAttribute="width" constant="300" id="y6P-Ps-4ik"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="muz-Dk-tbc" firstAttribute="centerX" secondItem="bte-yo-S2F" secondAttribute="centerX" id="IhH-ql-e10"/>
                                                    <constraint firstItem="muz-Dk-tbc" firstAttribute="centerY" secondItem="bte-yo-S2F" secondAttribute="centerY" id="PSH-qv-0Ir"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="twitterView" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-be-zlz" userLabel="twitterView">
                                                <rect key="frame" x="0.0" y="448" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="twitterView"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0PW-40-yhD"/>
                                                    <constraint firstAttribute="height" constant="50" id="yFQ-WF-bow"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-sm-ziD">
                                                <rect key="frame" x="0.0" y="498" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yyI-rC-75k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="R9C-5L-030"/>
                                            <constraint firstItem="vbN-be-zlz" firstAttribute="leading" secondItem="IH3-9V-Bay" secondAttribute="leading" constant="-15" id="hXZ-4Y-Bx0"/>
                                            <constraint firstItem="vbN-be-zlz" firstAttribute="centerX" secondItem="IH3-9V-Bay" secondAttribute="centerX" id="kDz-e8-RPH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IH3-9V-Bay" firstAttribute="centerY" secondItem="DVm-yH-Sfo" secondAttribute="centerY" id="Wr8-aI-MGm"/>
                                    <constraint firstItem="IH3-9V-Bay" firstAttribute="centerX" secondItem="DVm-yH-Sfo" secondAttribute="centerX" id="uZo-Hu-mDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVm-yH-Sfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FuB-Dt-RJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVm-yH-Sfo" secondAttribute="trailing" id="G2Q-nQ-l3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DVm-yH-Sfo" secondAttribute="bottom" id="Hch-5q-rFE"/>
                            <constraint firstItem="DVm-yH-Sfo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vub-Am-Kqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVm-yH-Sfo" secondAttribute="trailing" id="n1C-nJ-vyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterView" destination="vbN-be-zlz" id="jER-Js-DBl"/>
                        <segue destination="GVh-dG-7Bo" kind="push" identifier="navigation" id="CFZ-TE-2fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9G-rk-4bj">
            <objects>
                <viewController id="uhg-O6-44J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOn-rC-Zn3"/>
                        <viewControllerLayoutGuide type="bottom" id="6vH-be-lCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNg-tL-obT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2FA-Xk-w7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-6g-wYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcv-g5-ekp">
            <objects>
                <viewController id="ukW-fO-Vkc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx9-Jt-jdF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehs-bb-1s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uj6-DD-obA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPs-lS-0eE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfS-1G-XAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAP-7d-VHx">
            <objects>
                <tabBarController id="GVh-dG-7Bo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LYO-vB-TQ5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E7z-V8-8qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMs-tF-h77" kind="relationship" relationship="viewControllers" id="Pxs-Kt-Lc7"/>
                        <segue destination="w1d-iT-WBR" kind="relationship" relationship="viewControllers" id="73g-GF-RTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-63-lpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="408"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5O7-gQ-dbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMs-tF-h77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="CG8-pb-dJO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zuh-uC-8m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukW-fO-Vkc" kind="relationship" relationship="rootViewController" id="LZY-Eb-Ff1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZh-kx-xJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="91"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="awc-kB-6IL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1d-iT-WBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="EOQ-7y-5aa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIw-jO-UZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhg-O6-44J" kind="relationship" relationship="rootViewController" id="Kvk-xu-cje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbZ-AH-omG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="cielo.png" width="1000" height="1000"/>
    </resources>
</document>
